{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
